# Copyright 2015 The Chromium OS Authors. All rights reserved.
# Distributed under the terms of the GNU General Public License v2

CHROMEOS_KERNEL_SPLITCONFIG="chromiumos-x86-pentiumm"

# Enable a few more video cards as this is a generic board.
VIDEO_CARDS="intel nouveau radeon vesa vmware"
INPUT_DEVICES="${INPUT_DEVICES} vmmouse"

# Initial value just for style purposes.
USE=""

USE="${USE} containers device_jail"

USE="${USE} legacy_keyboard legacy_power_button kernel-4_4 fbconsole vtconsole"

# Enable all optional features on generic overlays.
USE="${USE} buffet peerd penm mybuild xa "

# Include many firmwares as this is a "generic" board and might run on a
# wide variety of platforms with who knows what kind of hardware.
LINUX_FIRMWARE="iwlwifi-all brcmfmac-all"
