diff --git a/chromeos-base/chromeos-chrome/chromeos-chrome-9999.ebuild b/chromeos-base/chromeos-chrome/chromeos-chrome-9999.ebuild
index 4dadf12..a02f430 100644
--- a/chromeos-base/chromeos-chrome/chromeos-chrome-9999.ebuild
+++ b/chromeos-base/chromeos-chrome/chromeos-chrome-9999.ebuild
@@ -289,6 +289,7 @@ set_build_defines() {
 		"use_system_minigbm=1"
 		"use_system_harfbuzz=1"
 		"use_cups=$(use10 cups)"
+		"ffmpeg_component=shared_library"
 
 		# Clang features.
 		asan=$(use10 asan)
@@ -793,7 +794,7 @@ setup_test_lists() {
 setup_compile_flags() {
 	# The chrome makefiles specify -O and -g flags already, so remove the
 	# portage flags.
-	filter-flags -g -O*
+	filter-flags -g -O* -mno-sse3 -mno-ssse3 -mno-sse4.2
 
 	# -clang-syntax is a flag that enable us to do clang syntax checking on
 	# top of building Chrome with gcc. Since Chrome itself is clang clean,
@@ -1354,6 +1355,10 @@ src_install() {
 		dodir "${chromedriver_dir}"
 		cp -pPR "${FROM}"/chromedriver "${D}/${chromedriver_dir}" || die
 	fi
+
+	# install ffmpeg shared library
+	insinto /usr/lib
+	doins "${FROM}"/lib/libffmpeg.so
 }
 
 pkg_postinst() {
