diff --git a/chromeos-base/chromeos-chrome/chromeos-chrome-9999.ebuild b/chromeos-base/chromeos-chrome/chromeos-chrome-9999.ebuild
index 4f9dca4..45c837a 100644
--- a/chromeos-base/chromeos-chrome/chromeos-chrome-9999.ebuild
+++ b/chromeos-base/chromeos-chrome/chromeos-chrome-9999.ebuild
@@ -287,6 +287,7 @@ set_build_defines() {
 		"use_cras=1"
 		"use_system_minigbm=1"
 		"use_system_harfbuzz=1"
+		"ffmpeg_component=shared_library"
 
 		# Clang features.
 		asan=$(use10 asan)
@@ -792,7 +793,7 @@ setup_test_lists() {
 setup_compile_flags() {
 	# The chrome makefiles specify -O and -g flags already, so remove the
 	# portage flags.
-	filter-flags -g -O*
+	filter-flags -g -O* -mno-sse3 -mno-ssse3 -mno-sse4.2
 
 	# -clang-syntax is a flag that enable us to do clang syntax checking on
 	# top of building Chrome with gcc. Since Chrome itself is clang clean,
@@ -1271,6 +1272,10 @@ src_install() {
 		dodir "${chromedriver_dir}"
 		cp -pPR "${FROM}"/chromedriver "${D}/${chromedriver_dir}" || die
 	fi
+
+	# install ffmpeg shared library
+	insinto /usr/lib
+	doins "${FROM}"/lib/libffmpeg.so
 }
 
 pkg_postinst() {
