diff --git a/crosh/crosh b/crosh/crosh
index 26b3aa5..a637271 100755
--- a/crosh/crosh
+++ b/crosh/crosh

@@ -101,6 +101,13 @@ load_extra_crosh() {
   esac
 
   [ -e "${crosh_dir}/crosh-cups" ] && . "${crosh_dir}/crosh-cups"
+
+  # check guest session
+  guest=`df -k | grep guestfs`
+  if [ -z "${guest}" ]; then
+    # load custom commands if not guest session
+    . "${crosh_dir}/crosh-custom"
+  fi
 }
 
 shell_read() {
diff --git a/crosh/crosh-usb b/crosh/crosh-usb
index c243078..4a3cdb7 100755
--- a/crosh/crosh-usb
+++ b/crosh/crosh-usb
@@ -76,3 +76,13 @@ HELP_upgrade='
 cmd_upgrade() (
   do_install "$1" --preserve_stateful
 )
+
+USAGE_easyinstall=''
+HELP_easyinstall='
+  Easy Installer of Chromium OS. (Beta version)
+'
+cmd_easyinstall() (
+  sudo /opt/myscript/install.sh
+)
+
+
