diff --git a/build_library/create_legacy_bootloader_templates.sh b/build_library/create_legacy_bootloader_templates.sh
index 059b6b3..c04e0e7 100755
--- a/build_library/create_legacy_bootloader_templates.sh
+++ b/build_library/create_legacy_bootloader_templates.sh
@@ -114,13 +114,13 @@ EOF
 label chromeos-usb.A
   menu label chromeos-usb.A
   kernel vmlinuz.A
-  append ${common_args} root=HDROOTUSB i915.modeset=1 cros_legacy
+  append ${common_args} root=HDROOTUSB i915.modeset=1 cros_legacy forcepae
 
 label chromeos-vusb.A
   menu label chromeos-vusb.A
   kernel vmlinuz.A
   append ${common_args} ${verity_common} root=${ROOTDEV} \
-      i915.modeset=1 cros_legacy dm="DMTABLEA"
+      i915.modeset=1 cros_legacy dm="DMTABLEA" forcepae
 EOF
   info "Emitted ${SYSLINUX_DIR}/usb.A.cfg"
 
@@ -131,13 +131,13 @@ EOF
 label chromeos-hd.A
   menu label chromeos-hd.A
   kernel vmlinuz.A
-  append ${common_args} root=HDROOTA i915.modeset=1 cros_legacy
+  append ${common_args} root=HDROOTA i915.modeset=1 cros_legacy forcepae
 
 label chromeos-vhd.A
   menu label chromeos-vhd.A
   kernel vmlinuz.A
   append ${common_args} ${verity_common} root=${ROOTDEV} \
-      i915.modeset=1 cros_legacy dm="DMTABLEA"
+      i915.modeset=1 cros_legacy dm="DMTABLEA" forcepae
 EOF
   info "Emitted ${SYSLINUX_DIR}/root.A.cfg"
 
@@ -145,13 +145,13 @@ EOF
 label chromeos-hd.B
   menu label chromeos-hd.B
   kernel vmlinuz.B
-  append ${common_args} root=HDROOTB i915.modeset=1 cros_legacy
+  append ${common_args} root=HDROOTB i915.modeset=1 cros_legacy forcepae
 
 label chromeos-vhd.B
   menu label chromeos-vhd.B
   kernel vmlinuz.B
   append ${common_args} ${verity_common} root=${ROOTDEV} \
-      i915.modeset=1 cros_legacy dm="DMTABLEB"
+      i915.modeset=1 cros_legacy dm="DMTABLEB" forcepae
 EOF
   info "Emitted ${SYSLINUX_DIR}/root.B.cfg"
 
